<?xml version="1.0" encoding="utf-8"?>
<Export>
    <CAP>
       <Levels>
            <Level0>
                <Level_Name>Ground Floor</Level_Name>
                <Level_Number>0</Level_Number>
                <Level_Value>0</Level_Value>
            </Level0>
            <Level1>
                <Level_Name>1st Floor</Level_Name>
                <Level_Number>1</Level_Number>
                <Level_Value>2880</Level_Value>
            </Level1>
            <Level2>
                <Level_Name>2nd Floor</Level_Name>
                <Level_Number>2</Level_Number>
                <Level_Value>5760</Level_Value>
            </Level2>
            <Level3>
                <Level_Name>3rd Floor</Level_Name>
                <Level_Number>3</Level_Number>
                <Level_Value>10550</Level_Value>
            </Level3>
        </Levels>
        <Floors>
            <Hatch1>
                <Level_Name>1stfloor</Level_Name>
                <Level_Number>1</Level_Number>
                <Level_Value>2880</Level_Value>
                <cPoint>(-1.60326584326685,11029.817984624,2880)</cPoint>
                <cPoint>(6798.39673415673,11029.817984624,2880)</cPoint>
                <cPoint>(6798.39673415673,-0.18201537601999,2880)</cPoint>
                <cPoint>(-1.60326584326685,-0.18201537601999,2880)</cPoint>
                <cPoint>(-1.60326584326685,11029.817984624,2880)</cPoint>
            </Hatch1>
            <Hatch14>
                <Level_Name>2ndfloor</Level_Name>
                <Level_Number>2</Level_Number>
                <Level_Value>5760</Level_Value>
                <cPoint>(0,11030,5760)</cPoint>
                <cPoint>(6800,11030,5760)</cPoint>
                <cPoint>(6800,0,5760)</cPoint>
                <cPoint>(0,0,5760)</cPoint>
                <cPoint>(0,11030,5760)</cPoint>
            </Hatch14>
            <Hatch21>
                <Level_Name>2ndfloor</Level_Name>
                <Level_Number>2</Level_Number>
                <Level_Value>5760</Level_Value>
                <cPoint>(1020,11365,5760)</cPoint>
                <cPoint>(5780,-335.000000000001,5760)</cPoint>
                <cPoint>(5780,-335.000000000001,5760)</cPoint>
            </Hatch21>
            <Hatch296>
                <Level_Name>groundfloor</Level_Name>
                <Level_Number>0</Level_Number>
                <Level_Value>0</Level_Value>
                <cPoint>(6800,2940,0)</cPoint>
                <cPoint>(6800,0,0)</cPoint>
                <cPoint>(0,0,0)</cPoint>
                <cPoint>(0,11030,0)</cPoint>
                <cPoint>(6800,11030,0)</cPoint>
                <cPoint>(6800,9240,0)</cPoint>
                <cPoint>(10000,9240,0)</cPoint>
                <cPoint>(10000,2940,0)</cPoint>
                <cPoint>(6800,2940,0)</cPoint>
            </Hatch296>
            <Hatch4>
                <Level_Name>1stfloor</Level_Name>
                <Level_Number>1</Level_Number>
                <Level_Value>2880</Level_Value>
                <cPoint>(6798.39673415673,9539.81798462398,2880)</cPoint>
                <cPoint>(10230.3950501274,9539.81798462398,2880)</cPoint>
                <cPoint>(10230.3950501274,2639.81798462398,2880)</cPoint>
                <cPoint>(6798.39673415673,2639.81798462398,2880)</cPoint>
                <cPoint>(6798.39673415673,9539.81798462398,2880)</cPoint>
            </Hatch4>
        </Floors>
        <Walls>
            <Polyline13>
                <Level_Name>1stfloor</Level_Name>
                <Level_Number>1</Level_Number>
                <Level_Value>2880</Level_Value>
                <cPoint>(-1.60326584326685,11029.817984624,2880)</cPoint>
                <cPoint>(6798.39673415673,11029.817984624,2880)</cPoint>
                <cPoint>(6798.39673415673,-0.18201537601999,2880)</cPoint>
                <cPoint>(-1.60326584326685,-0.18201537601999,2880)</cPoint>
                <cPoint>(-1.60326584326685,11029.817984624,2880)</cPoint>
            </Polyline13>
            <Polyline26>
                <Level_Name>2ndfloor</Level_Name>
                <Level_Number>2</Level_Number>
                <Level_Value>5760</Level_Value>
                <cPoint>(0,11030,5760)</cPoint>
                <cPoint>(6800,11030,5760)</cPoint>
                <cPoint>(6800,0,5760)</cPoint>
                <cPoint>(0,0,5760)</cPoint>
                <cPoint>(0,11030,5760)</cPoint>
            </Polyline26>
            <Polyline311>
                <Level_Name>groundfloor</Level_Name>
                <Level_Number>0</Level_Number>
                <Level_Value>0</Level_Value>
                <cPoint>(6800,2940,0)</cPoint>
                <cPoint>(6800,0,0)</cPoint>
                <cPoint>(0,0,0)</cPoint>
                <cPoint>(0,11030,0)</cPoint>
                <cPoint>(6800,11030,0)</cPoint>
                <cPoint>(6800,9240,0)</cPoint>
                <cPoint>(10000,9240,0)</cPoint>
                <cPoint>(10000,2940,0)</cPoint>
                <cPoint>(6800,2940,0)</cPoint>
            </Polyline311>
        </Walls>
    </CAP>
</Export>