<?xml version="1.0" encoding="utf-8"?>
<Export>
    <CAP>
        <Levels>
            <Level0>
                <Level_Name>Ground Floor</Level_Name>
                <Level_Number>0</Level_Number>
                <Level_Value>0</Level_Value>
            </Level0>
            <Level1>
                <Level_Name>1st Floor</Level_Name>
                <Level_Number>1</Level_Number>
                <Level_Value>2460</Level_Value>
            </Level1>
            <Level2>
                <Level_Name>2nd Floor</Level_Name>
                <Level_Number>2</Level_Number>
                <Level_Value>5240</Level_Value>
            </Level2>
			<Level3>
                <Level_Name>3rd Floor</Level_Name>
                <Level_Number>3</Level_Number>
                <Level_Value>7490</Level_Value>
            </Level3>
	
           
        </Levels>
		
        <Floors>
            <Floor0>
                <Level_Name>Ground Floor</Level_Name>
                <Level_Number>0</Level_Number>
                <Level_Value>0</Level_Value>
				<Width>1.0000</Width>
				<Offset>0</Offset>
				<familyname>(Floor)</familyname>
				<type>(Generic - 12")</type>
                <cPoint>
					<Points>(492.445426535, 301.722564313, -320.538057743)</Points>
					<Points>(492.445426535, 325.278994759, -320.538057743)</Points>
					<Points>(504.059599764, 325.278994759, -320.538057743)</Points>
					<Points>(504.059599764, 324.294742791, -320.538057743)</Points>
					<Points>(518.200019711, 324.294742791, -320.538057743)</Points>
					<Points>(518.200019711, 325.278994759, -320.538057743)</Points>
					<Points>(541.953300551, 325.278994759, -320.538057743)</Points>
					<Points>(541.953300551, 324.294742791, -320.538057743)</Points>
					<Points>(556.093720499, 324.294742791, -320.538057743)</Points>
					<Points>(556.093720499, 325.278994759, -320.538057743)</Points>
					<Points>(567.707893727, 325.278994759, -320.538057743)</Points>
					<Points>(567.707893727, 301.722564313, -320.538057743)</Points>
				</cPoint>
            </Floor0>
            <Floor1>
                <Level_Name>1stfloor</Level_Name>
                <Level_Number>1</Level_Number>
                <Level_Value>2460</Level_Value>
				<Width>1.0000</Width>
				<Offset>0</Offset>
				<familyname>(Floor)</familyname>
				<type>(Generic - 12")</type>
				<cPoint>
					<Points>(492.445426535, 301.722564313, -313.320209974)</Points>
					<Points>(492.445426535, 325.278994759, -313.320209974)</Points>
					<Points>(504.059599764, 325.278994759, -313.320209974)</Points>
					<Points>(504.059599764, 318.290805783, -313.320209974)</Points>
					<Points>(518.167211312, 318.290805783, -313.320209974)</Points>
					<Points>(518.167211312, 325.278994759, -313.320209974)</Points>
					<Points>(541.986108950, 325.278994759, -313.320209974)</Points>
					<Points>(541.986108950, 318.290805783, -313.320209974)</Points>
					<Points>(556.126528898, 318.290805783, -313.320209974)</Points>
					<Points>(556.126528898, 325.278994759, -313.320209974)</Points>
					<Points>(567.707893727, 325.278994759, -313.320209974)</Points>
					<Points>(567.707893727, 301.722564313, -313.320209974)</Points>
					<Points>(559.046476404, 301.722564313, -313.320209974)</Points>
					<Points>(559.046476404, 304.426748349, -313.320209974)</Points>
					<Points>(556.093720499, 304.426748349, -313.320209974)</Points>
					<Points>(556.093720499, 301.722564313, -313.320209974)</Points>
					<Points>(541.986108950, 301.722564313, -313.320209974)</Points>
					<Points>(541.986108950, 304.426748349, -313.320209974)</Points>
					<Points>(539.033353045, 304.426748349, -313.320209974)</Points>
					<Points>(539.033353045, 301.722564313, -313.320209974)</Points>
					<Points>(521.119967218, 301.722564313, -313.320209974)</Points>
					<Points>(521.119967218, 304.426748349, -313.320209974)</Points>
					<Points>(518.167211312, 304.426748349, -313.320209974)</Points>
					<Points>(518.167211312, 301.722564313, -313.320209974)</Points>
					<Points>(504.059599764, 301.722564313, -313.320209974)</Points>
					<Points>(504.059599764, 304.426748349, -313.320209974)</Points>
					<Points>(501.106843858, 304.426748349, -313.320209974)</Points>
					<Points>(501.106843858, 301.722564313, -313.320209974)</Points>
										
				</cPoint>               
            </Floor1>
            <Floor2>
                <Level_Name>2ndfloor</Level_Name>
                <Level_Number>2</Level_Number>
                <Level_Value>5240</Level_Value>
				<Width>1.0000</Width>
				<Offset>0</Offset>
				<familyname>(Floor)</familyname>
				<type>(Generic - 12")</type>
                <cPoint> 
					<Points>(492.445426535, 301.722564313, -304.265091864)</Points>
					<Points>(492.445426535, 325.278994759, -304.265091864)</Points>
					<Points>(504.518917349, 325.278994759, -304.265091864)</Points>
					<Points>(504.518917349, 316.158259851, -304.265091864)</Points>
					<Points>(517.707893727, 316.158259851, -304.265091864)</Points>
					<Points>(517.707893727, 325.278994759, -304.265091864)</Points>
					<Points>(542.445426535, 325.278994759, -304.265091864)</Points>
					<Points>(542.445426535, 316.158259851, -304.265091864)</Points>
					<Points>(555.634402913, 316.158259851, -304.265091864)</Points>
					<Points>(555.634402913, 325.278994759, -304.265091864)</Points>
					<Points>(567.707893727, 325.278994759, -304.265091864)</Points>
					<Points>(567.707893727, 301.722564313, -304.265091864)</Points>
					  
			    </cPoint>
            </Floor2>
			
			<Floor3>
                <Level_Name>3rd Floor</Level_Name>
                <Level_Number>3</Level_Number>
                <Level_Value>7490</Level_Value>
				<Width>1.0000</Width>
				<Offset>0</Offset>
				<familyname>(Floor)</familyname>
				<type>(Generic - 12")</type>
                <cPoint>
					<Points>(492.445426535, 301.722564313, -295.144356955)</Points>
					<Points>(492.445426535, 325.278994759, -295.144356955)</Points>
					<Points>(567.707893727, 325.278994759, -295.144356955)</Points>
					<Points>(567.707893727, 301.722564313, -295.144356955)</Points>
				</cPoint>
            </Floor3>
			                        
        </Floors>
		
        <Walls>
			<Wall0>
                <Level_Name>Ground Floor</Level_Name>
                <Level_Number>0</Level_Number>
                <Level_Value>0</Level_Value>
				<cPoint>
					<sPoint>(568.117998714, 325.689099746, -319.881889764)</sPoint>
					<ePoint>(555.683615512, 325.689099746, -319.881889764)</ePoint>
					<height>(8.066)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(542.363405538, 325.689099746, -319.881889764)</sPoint>
					<ePoint>(517.789914724, 325.689099746, -319.881889764)</ePoint>
					<height>(8.066)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(517.789914724, 325.689099746, -319.881889764)</sPoint>
					<ePoint>(517.789914724, 324.704847777, -319.881889764)</ePoint>
					<height>(8.066)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(517.789914724, 324.704847777, -319.881889764)</sPoint>
					<ePoint>(504.469704751, 324.704847777, -319.881889764)</ePoint>
					<height>(8.066)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(504.469704751, 324.704847777, -319.881889764)</sPoint>
					<ePoint>(504.469704751, 325.689099746, -319.881889764)</ePoint>
					<height>(8.066)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(504.469704751, 325.689099746, -319.881889764)</sPoint>
					<ePoint>(492.035321549, 325.689099746, -319.881889764)</ePoint>
					<height>(8.066)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(511.113405538, 301.312459326, -319.881889764)</sPoint>
					<ePoint>(511.113405538, 324.704847777, -319.881889764)</ePoint>
					<height>(8.066)</height>
					<width>(0.754593175853018)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(530.125872730, 325.689099746, -319.881889764)</sPoint>
					<ePoint>(530.125872730, 301.312459326, -319.881889764)</ePoint>
					<height>(6.56167979002629)</height>
					<width>(0.656167979002625)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(504.289258556, 324.294742791, -319.881889764)</sPoint>
					<ePoint>(504.289258556, 312.680569562, -319.881889764)</ePoint>
					<height>(8.066)</height>
					<width>(0.459317585301837)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(517.937552520, 324.294742791, -319.881889764)</sPoint>
					<ePoint>(517.937552520, 312.680569562, -319.881889764)</ePoint>
					<height>(8.066)</height>
					<width>(0.459317585301837)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(542.363405538, 325.689099746, -319.881889764)</sPoint>
					<ePoint>(542.363405538, 324.704847777, -319.881889764)</ePoint>
					<height>(8.066)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(542.363405538, 324.704847777, -319.881889764)</sPoint>
					<ePoint>(555.683615512, 324.704847777, -319.881889764)</ePoint>
					<height>(8.066)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(555.683615512, 324.704847777, -319.881889764)</sPoint>
					<ePoint>(555.683615512, 325.689099746, -319.881889764)</ePoint>
					<height>(8.066)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(549.039914724, 301.312459326, -319.881889764)</sPoint>
					<ePoint>(549.039914724, 324.704847777, -319.881889764)</ePoint>
					<height>(8.066)</height>
					<width>(0.754593175853018)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(555.880465906, 324.294742791, -319.881889764)</sPoint>
					<ePoint>(555.880465906, 312.549335966, -319.881889764)</ePoint>
					<height>(8.066)</height>
					<width>(0.492125984251968)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(542.199363543, 324.294742791, -319.881889764)</sPoint>
					<ePoint>(542.199363543, 312.549335966, -319.881889764)</ePoint>
					<height>(8.066)</height>
					<width>(0.492125984251968)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(504.305662756, 308.809178486, -319.881889764)</sPoint>
					<ePoint>(504.305662756, 301.312459326, -319.881889764)</ePoint>
					<height>(6.56167979002629)</height>
					<width>(0.492125984251968)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(517.953956719, 308.743561688, -319.881889764)</sPoint>
					<ePoint>(517.953956719, 301.312459326, -319.881889764)</ePoint>
					<height>(6.56167979002629)</height>
					<width>(0.492125984251968)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(542.199363543, 308.677944890, -319.881889764)</sPoint>
					<ePoint>(542.199363543, 301.312459326, -319.881889764)</ePoint>
					<height>(6.56167979002629)</height>
					<width>(0.492125984251968)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(555.880465906, 308.612328092, -319.881889764)</sPoint>
					<ePoint>(555.880465906, 301.312459326, -319.881889764)</ePoint>
					<height>(6.56167979002629)</height>
					<width>(0.492125984251968)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(568.117998714, 301.312459326, -319.881889764)</sPoint>
					<ePoint>(568.117998714, 325.689099746, -319.881889764)</ePoint>
					<height>(8.066)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(492.035321549, 301.312459326, -319.881889764)</sPoint>
					<ePoint>(568.117998714, 301.312459326, -319.881889764)</ePoint>
					<height>(8.066)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(492.035321549, 301.312459326, -319.881889764)</sPoint>
					<ePoint>(492.035321549, 325.689099746, -319.881889764)</ePoint>
					<height>(8.066)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
						
            </Wall0>
            <Wall1>
                <Level_Name>1stfloor</Level_Name>
                <Level_Number>1</Level_Number>
                <Level_Value>2460</Level_Value>
				<cPoint>
					<sPoint>(492.035321549, 301.312459326, -312.467191601)</sPoint>
					<ePoint>(492.035321549, 325.689099746, -312.467191601)</ePoint>
					<height>(9.12073490813646)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(492.035321549, 301.312459326, -312.467191601)</sPoint>
					<ePoint>(568.117998714, 301.312459326, -312.467191601)</ePoint>
					<height>(9.12073490813646)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(568.117998714, 301.312459326, -312.467191601)</sPoint>
					<ePoint>(568.117998714, 325.689099746, -312.467191601)</ePoint>
					<height>(9.12073490813646)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(568.117998714, 325.689099746, -312.467191601)</sPoint>
					<ePoint>(555.683615512, 325.689099746, -312.467191601)</ePoint>
					<height>(9.12073490813646)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(542.363405538, 325.689099746, -312.467191601)</sPoint>
					<ePoint>(517.789914724, 325.689099746, -312.467191601)</ePoint>
					<height>(9.12073490813646)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(517.789914724, 325.689099746, -312.467191601)</sPoint>
					<ePoint>(517.789914724, 324.704847777, -312.467191601)</ePoint>
					<height>(9.12073490813646)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(517.789914724, 324.704847777, -312.467191601)</sPoint>
					<ePoint>(504.469704751, 324.704847777, -312.467191601)</ePoint>
					<height>(9.12073490813646)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(504.469704751, 324.704847777, -312.467191601)</sPoint>
					<ePoint>(504.469704751, 325.689099746, -312.467191601)</ePoint>
					<height>(9.12073490813646)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(504.469704751, 325.689099746, -312.467191601)</sPoint>
					<ePoint>(492.035321549, 325.689099746, -312.467191601)</ePoint>
					<height>(9.12073490813646)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(542.363405538, 325.689099746, -312.467191601)</sPoint>
					<ePoint>(542.363405538, 324.704847777, -312.467191601)</ePoint>
					<height>(9.12073490813646)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(542.363405538, 324.704847777, -312.467191601)</sPoint>
					<ePoint>(555.683615512, 324.704847777, -312.467191601)</ePoint>
					<height>(9.12073490813646)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(555.683615512, 324.704847777, -312.467191601)</sPoint>
					<ePoint>(555.683615512, 325.689099746, -312.467191601)</ePoint>
					<height>(9.12073490813646)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(501.024822861, 304.508769346, -312.467191601)</sPoint>
					<ePoint>(504.289258556, 304.508769346, -312.467191601)</ePoint>
					<height>(2.46062992125979)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(511.113405538, 301.312459326, -312.467191601)</sPoint>
					<ePoint>(511.113405538, 324.704847777, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.754593175853018)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(530.076660131, 325.689099746, -312.467191601)</sPoint>
					<ePoint>(530.076660131, 301.312459326, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.754593175853018)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(549.039914724, 301.312459326, -312.467191601)</sPoint>
					<ePoint>(549.039914724, 324.704847777, -312.467191601)</ePoint>
					<height>(9.12073490813646)</height>
					<width>(0.754593175853018)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(517.937552520, 324.704847777, -312.467191601)</sPoint>
					<ePoint>(517.937552520, 312.007997384, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.459317585301837)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(542.215767743, 324.704847777, -312.467191601)</sPoint>
					<ePoint>(542.215767743, 312.007997384, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.459317585301837)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(555.864061706, 324.704847777, -312.467191601)</sPoint>
					<ePoint>(555.864061706, 312.007997384, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.459317585301837)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(504.289258556, 312.007997384, -312.467191601)</sPoint>
					<ePoint>(498.350938346, 312.007997384, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(511.113405538, 308.694349090, -312.467191601)</sPoint>
					<ePoint>(501.024822861, 308.694349090, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(501.024822861, 312.007997384, -312.467191601)</sPoint>
					<ePoint>(501.024822861, 301.312459326, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(511.113405538, 312.139230980, -312.467191601)</sPoint>
					<ePoint>(507.701332047, 312.139230980, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(504.289258556, 308.694349090, -312.467191601)</sPoint>
					<ePoint>(504.289258556, 301.312459326, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.459317585301837)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(495.398182441, 312.007997384, -312.467191601)</sPoint>
					<ePoint>(492.035321549, 312.007997384, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(517.937552520, 312.007997384, -312.467191601)</sPoint>
					<ePoint>(523.875872730, 312.007997384, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(511.113405538, 308.694349090, -312.467191601)</sPoint>
					<ePoint>(521.201988215, 308.694349090, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(521.201988215, 312.007997384, -312.467191601)</sPoint>
					<ePoint>(521.201988215, 301.312459326, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(511.113405538, 312.139230980, -312.467191601)</sPoint>
					<ePoint>(514.525479029, 312.139230980, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(517.937552520, 308.694349090, -312.467191601)</sPoint>
					<ePoint>(517.937552520, 301.312459326, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.459317585301837)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(526.828628635, 312.007997384, -312.467191601)</sPoint>
					<ePoint>(530.076660131, 312.007997384, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(542.215767743, 312.007997384, -312.467191601)</sPoint>
					<ePoint>(536.277447533, 312.007997384, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(549.039914724, 308.694349090, -312.467191601)</sPoint>
					<ePoint>(538.951332047, 308.694349090, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(538.951332047, 312.007997384, -312.467191601)</sPoint>
					<ePoint>(538.951332047, 301.312459326, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(549.039914724, 312.139230980, -312.467191601)</sPoint>
					<ePoint>(545.627841234, 312.139230980, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(542.215767743, 308.694349090, -312.467191601)</sPoint>
					<ePoint>(542.215767743, 301.312459326, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.459317585301837)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(533.324691627, 312.007997384, -312.467191601)</sPoint>
					<ePoint>(530.076660131, 312.007997384, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(555.864061706, 312.007997384, -312.467191601)</sPoint>
					<ePoint>(561.802381916, 312.007997384, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(549.039914724, 308.694349090, -312.467191601)</sPoint>
					<ePoint>(559.128497402, 308.694349090, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(559.128497402, 312.007997384, -312.467191601)</sPoint>
					<ePoint>(559.128497402, 301.312459326, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(549.039914724, 312.139230980, -312.467191601)</sPoint>
					<ePoint>(552.451988215, 312.139230980, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(555.864061706, 308.694349090, -312.467191601)</sPoint>
					<ePoint>(555.864061706, 301.312459326, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.459317585301837)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(564.755137822, 312.007997384, -312.467191601)</sPoint>
					<ePoint>(568.117998714, 312.007997384, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(521.201988215, 304.508769346, -312.467191601)</sPoint>
					<ePoint>(517.937552520, 304.508769346, -312.467191601)</ePoint>
					<height>(2.46062992125979)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(538.951332047, 304.508769346, -312.467191601)</sPoint>
					<ePoint>(542.215767743, 304.508769346, -312.467191601)</ePoint>
					<height>(2.46062992125979)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(559.128497402, 304.508769346, -312.467191601)</sPoint>
					<ePoint>(555.864061706, 304.508769346, -312.467191601)</ePoint>
					<height>(2.46062992125979)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(493.446082703, 312.007997384, -312.467191601)</sPoint>
					<ePoint>(493.446082703, 314.173351714, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(493.446082703, 314.173351714, -312.467191601)</sPoint>
					<ePoint>(492.035321549, 314.173351714, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(493.446082703, 313.090674549, -312.467191601)</sPoint>
					<ePoint>(492.035321549, 313.090674549, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(528.780728373, 312.007997384, -312.467191601)</sPoint>
					<ePoint>(528.780728373, 314.173351714, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(528.780728373, 314.173351714, -312.467191601)</sPoint>
					<ePoint>(530.076660131, 314.173351714, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(528.780728373, 313.090674549, -312.467191601)</sPoint>
					<ePoint>(530.076660131, 313.090674549, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(531.372591890, 312.007997384, -312.467191601)</sPoint>
					<ePoint>(531.372591890, 314.173351714, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(531.372591890, 314.173351714, -312.467191601)</sPoint>
					<ePoint>(530.076660131, 314.173351714, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(531.372591890, 313.090674549, -312.467191601)</sPoint>
					<ePoint>(530.076660131, 313.090674549, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(566.707237559, 312.007997384, -312.467191601)</sPoint>
					<ePoint>(566.707237559, 314.173351714, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(566.707237559, 314.173351714, -312.467191601)</sPoint>
					<ePoint>(568.117998714, 314.173351714, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(566.707237559, 313.090674549, -312.467191601)</sPoint>
					<ePoint>(568.117998714, 313.090674549, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(504.289258556, 324.704847777, -312.467191601)</sPoint>
					<ePoint>(504.289258556, 312.007997384, -312.467191601)</ePoint>
					<height>(8.20209973753276)</height>
					<width>(0.459317585301837)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				
            </Wall1>
            <Wall2>
                <Level_Name>2ndfloor</Level_Name>
                <Level_Number>2</Level_Number>
                <Level_Value>5240</Level_Value>
				<cPoint>
					<sPoint>(492.035321549, 301.312459326, -303.346456693)</sPoint>
					<ePoint>(492.035321549, 325.689099746, -303.346456693)</ePoint>
					<height>(8.85826771653547)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(492.035321549, 301.312459326, -303.346456693)</sPoint>
					<ePoint>(568.117998714, 301.312459326, -303.346456693)</ePoint>
					<height>(8.85826771653552)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(568.117998714, 301.312459326, -303.346456693)</sPoint>
					<ePoint>(568.117998714, 325.689099746, -303.346456693)</ePoint>
					<height>(8.85826771653547)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(568.117998714, 325.689099746, -303.346456693)</sPoint>
					<ePoint>(555.273510525, 325.689099746, -303.346456693)</ePoint>
					<height>(8.85826771653547)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(504.879809738, 325.689099746, -303.346456693)</sPoint>
					<ePoint>(492.035321549, 325.689099746, -303.346456693)</ePoint>
					<height>(8.85826771653552)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(511.113405538, 301.312459326, -303.346456693)</sPoint>
					<ePoint>(511.113405538, 325.689099746, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.754593175853018)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(530.076660131, 325.689099746, -303.346456693)</sPoint>
					<ePoint>(530.076660131, 301.312459326, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.754593175853018)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(549.039914724, 301.312459326, -303.346456693)</sPoint>
					<ePoint>(549.039914724, 325.689099746, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.754593175853018)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(492.035321549, 315.387262476, -303.346456693)</sPoint>
					<ePoint>(504.436896352, 315.387262476, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(504.436896352, 315.387262476, -303.346456693)</sPoint>
					<ePoint>(504.436896352, 325.278994759, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(500.729547270, 315.387262476, -303.346456693)</sPoint>
					<ePoint>(500.729547270, 301.312459326, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(500.729547270, 311.876763788, -303.346456693)</sPoint>
					<ePoint>(511.113405538, 311.876763788, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(507.701332047, 311.876763788, -303.346456693)</sPoint>
					<ePoint>(507.701332047, 316.076238854, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(507.701332047, 316.076238854, -303.346456693)</sPoint>
					<ePoint>(511.113405538, 316.076238854, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(530.076660131, 315.387262476, -303.346456693)</sPoint>
					<ePoint>(517.789914724, 315.387262476, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(517.789914724, 315.387262476, -303.346456693)</sPoint>
					<ePoint>(517.789914724, 325.278994759, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(521.497263806, 315.387262476, -303.346456693)</sPoint>
					<ePoint>(521.497263806, 301.312459326, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(521.497263806, 311.876763788, -303.346456693)</sPoint>
					<ePoint>(511.113405538, 311.876763788, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(514.525479029, 311.876763788, -303.346456693)</sPoint>
					<ePoint>(514.525479029, 316.076238854, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(514.525479029, 316.076238854, -303.346456693)</sPoint>
					<ePoint>(511.113405538, 316.076238854, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(492.035321549, 311.122170612, -303.346456693)</sPoint>
					<ePoint>(493.446082703, 311.122170612, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(493.446082703, 311.122170612, -303.346456693)</sPoint>
					<ePoint>(493.446082703, 315.387262476, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(492.035321549, 312.172039378, -303.346456693)</sPoint>
					<ePoint>(493.446082703, 312.172039378, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(492.035321549, 313.221908145, -303.346456693)</sPoint>
					<ePoint>(493.446082703, 313.221908145, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(492.035321549, 314.304585310, -303.346456693)</sPoint>
					<ePoint>(493.446082703, 314.304585310, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(530.076660131, 311.122170612, -303.346456693)</sPoint>
					<ePoint>(528.780728373, 311.122170612, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(528.780728373, 311.122170612, -303.346456693)</sPoint>
					<ePoint>(528.780728373, 315.387262476, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(530.076660131, 312.172039378, -303.346456693)</sPoint>
					<ePoint>(528.780728373, 312.172039378, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(530.076660131, 313.221908145, -303.346456693)</sPoint>
					<ePoint>(528.780728373, 313.221908145, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(530.076660131, 314.304585310, -303.346456693)</sPoint>
					<ePoint>(528.780728373, 314.304585310, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(530.076660131, 311.122170612, -303.346456693)</sPoint>
					<ePoint>(531.372591890, 311.122170612, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(531.372591890, 311.122170612, -303.346456693)</sPoint>
					<ePoint>(531.372591890, 315.387262476, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(530.076660131, 312.172039378, -303.346456693)</sPoint>
					<ePoint>(531.372591890, 312.172039378, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(530.076660131, 313.221908145, -303.346456693)</sPoint>
					<ePoint>(531.372591890, 313.221908145, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(530.076660131, 314.304585310, -303.346456693)</sPoint>
					<ePoint>(531.372591890, 314.304585310, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(530.076660131, 315.387262476, -303.346456693)</sPoint>
					<ePoint>(542.363405538, 315.387262476, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(542.363405538, 315.387262476, -303.346456693)</sPoint>
					<ePoint>(542.363405538, 325.278994759, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(538.656056457, 315.387262476, -303.346456693)</sPoint>
					<ePoint>(538.656056457, 301.312459326, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(538.656056457, 311.876763788, -303.346456693)</sPoint>
					<ePoint>(549.039914724, 311.876763788, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(545.627841234, 311.876763788, -303.346456693)</sPoint>
					<ePoint>(545.627841234, 316.076238854, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(545.627841234, 316.076238854, -303.346456693)</sPoint>
					<ePoint>(549.039914724, 316.076238854, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(542.363405538, 325.689099746, -303.346456693)</sPoint>
					<ePoint>(517.379809738, 325.689099746, -303.346456693)</ePoint>
					<height>(8.85826771653547)</height>
					<width>(0.820209973753281)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(568.117998714, 315.387262476, -303.346456693)</sPoint>
					<ePoint>(555.716423911, 315.387262476, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(555.716423911, 315.387262476, -303.346456693)</sPoint>
					<ePoint>(555.716423911, 325.278994759, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(559.423772992, 315.387262476, -303.346456693)</sPoint>
					<ePoint>(559.423772992, 301.312459326, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(559.423772992, 311.876763788, -303.346456693)</sPoint>
					<ePoint>(549.039914724, 311.876763788, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(552.451988215, 311.876763788, -303.346456693)</sPoint>
					<ePoint>(552.451988215, 316.076238854, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(552.451988215, 316.076238854, -303.346456693)</sPoint>
					<ePoint>(549.039914724, 316.076238854, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(568.117998714, 311.122170612, -303.346456693)</sPoint>
					<ePoint>(566.707237559, 311.122170612, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(566.707237559, 311.122170612, -303.346456693)</sPoint>
					<ePoint>(566.707237559, 315.387262476, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(568.117998714, 312.172039378, -303.346456693)</sPoint>
					<ePoint>(566.707237559, 312.172039378, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(568.117998714, 313.221908145, -303.346456693)</sPoint>
					<ePoint>(566.707237559, 313.221908145, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(568.117998714, 314.304585310, -303.346456693)</sPoint>
					<ePoint>(566.707237559, 314.304585310, -303.346456693)</ePoint>
					<height>(8.20209973753282)</height>
					<width>(0.164041994750656)</width>
					<walltype>(Generic)</walltype>
				</cPoint>
                
            </Wall2>
			         
        </Walls>
		
		<Roofs> 
			<Roof3>
				<Level_Name>Secondcond Floor</Level_Name>
                <Level_Number>3</Level_Number>	
				<familyname>(Basic Roof)</familyname>
				<type>(Generic - 9")</type>
				<angle>(0.4)</angle>
				<offset>(1)</offset>
				<cPoint>
					<Points>(489.984796614, 299.261934392, -294.225721785)</Points>
					<Points>(489.984796614, 327.739624680, -294.225721785)</Points>
					<Points>(570.168523648, 327.739624680, -294.225721785)</Points>
					<Points>(570.168523648, 299.261934392, -294.225721785)</Points>
					
				</cPoint>				
			</Roof3>
		</Roofs>
		
    </CAP>
</Export>