<?xml version="1.0" encoding="utf-8"?>
<Export>
    <CAP>
        <Levels>
            <Level0>
                <Level_Name>Ground Floor</Level_Name>
                <Level_Number>0</Level_Number>
                <Level_Value>0</Level_Value>
            </Level0>
            <Level1>
                <Level_Name>1st Floor</Level_Name>
                <Level_Number>1</Level_Number>
                <Level_Value>2880</Level_Value>
            </Level1>
            <Level2>
                <Level_Name>2nd Floor</Level_Name>
                <Level_Number>2</Level_Number>
                <Level_Value>5760</Level_Value>
            </Level2>
            <Level3>
                <Level_Name>3rd Floor</Level_Name>
                <Level_Number>3</Level_Number>
                <Level_Value>10550</Level_Value>
            </Level3>
        </Levels>
		
        <Floors>
            <Floor0>
                <Level_Name>Ground Floor</Level_Name>
                <Level_Number>0</Level_Number>
                <Level_Value>0</Level_Value>
				<Width>1.0000</Width>
				<Offset>0</Offset>
				<familyname>(Floor)</familyname>
				<type>(Generic - 12")</type>
                <cPoint>
					<Point>(277.164911079, -15.149156348, -0.885826772)</Point>
					<Point>(250.590107930, -15.149156348, -0.885826772)</Point>
					
					<Point>(250.590107930, 8.866591683, -0.885826772)</Point>
					<Point>(239.910974071, 8.866591683, -0.885826772)</Point>
			
					<Point>(239.910974071, 29.060161237, -0.885826772)</Point>
					<Point>(251.164254911, 29.060161237, -0.885826772)</Point>
				
					<Point>(251.164254911, 19.955830528, -0.885826772)</Point>
					<Point>(277.164911079, 19.955830528, -0.885826772)</Point>
				</cPoint>
                
				
            </Floor0>
            <Floor1>
                <Level_Name>1stfloor</Level_Name>
                <Level_Number>1</Level_Number>
                <Level_Value>2880</Level_Value>
				<Width>1.0000</Width>
				<Offset>0</Offset>
				<familyname>(Floor)</familyname>
				<type>(Generic - 12")</type>
				<cPoint>
					<Point>(277.164911079, -15.149156348, 8.562992126)</Point>
					<Point>(250.590107930, -15.149156348, 8.562992126)</Point>
					
					<Point>(250.590107930, 19.955830528, 8.562992126)</Point>
					<Point>(277.164911079, 19.955830528, 8.562992126)</Point>
				</cPoint>               
            </Floor1>
            <Floor2>
                <Level_Name>2ndfloor</Level_Name>
                <Level_Number>2</Level_Number>
                <Level_Value>5760</Level_Value>
				<Width>1.0000</Width>
				<Offset>0</Offset>
				<familyname>(Floor)</familyname>
				<type>(Generic - 12")</type>
                <cPoint> 
					<Point>(254.691157797, 19.414166792, 18.011811024)</Point>
					<Point>(272.740370744, 19.414166792, 18.011811024)</Point>
				  
					<Point>(272.740370744, -14.676065097, 18.011811024)</Point>
					<Point>(254.691157797, -14.676065097, 18.011811024)</Point>
			    </cPoint>
            </Floor2>
                        
        </Floors>
		
        <Walls>
			<Wall0>
                <Level_Name>Ground Floor</Level_Name>
                <Level_Number>0</Level_Number>
                <Level_Value>0</Level_Value>
				<cPoint>
					<sPoint>(250.590107930, 9.342313468, 0.000000000)</sPoint>
					<ePoint>(254.888008192, 9.342313468, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(0.360892388451444)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(254.888008192, 9.342313468, 0.000000000)</sPoint>
					<ePoint>(254.888008192, 8.095594308, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(0.360892388451444)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(264.484464883, 8.095594308, 0.000000000)</sPoint>
					<ePoint>(250.590107930, 8.095594308, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(0.360892388451444)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(264.484464883, -0.690494931, 0.000000000)</sPoint>
					<ePoint>(264.484464883, 8.095594308, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(0.360892388451444)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(255.511367771, 4.204518192, 0.000000000)</sPoint>
					<ePoint>(250.590107930, 4.204518192, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(0.360892388451444)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(255.511367771, 4.204518192, 0.000000000)</sPoint>
					<ePoint>(255.511367771, -0.690494931, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(0.360892388451444)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(250.590107930, -0.690494931, 0.000000000)</sPoint>
					<ePoint>(264.484464883, -0.690494931, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(0.360892388451444)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(251.754806092, -0.323040863, 0.000000000)</sPoint>
					<ePoint>(251.754806092, 4.204518192, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(0.360892388451444)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(251.754806092, 4.073284596, 0.000000000)</sPoint>
					<ePoint>(255.511367771, 4.073284596, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(0.360892388451444)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(255.330921576, 4.204518192, 0.000000000)</sPoint>
					<ePoint>(255.330921576, -0.323040863, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(0.360892388451444)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(255.330921576, -0.323040863, 0.000000000)</sPoint>
					<ePoint>(251.754806092, -0.323040863, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(0.360892388451444)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(251.754806092, 0.037851526, 0.000000000)</sPoint>
					<ePoint>(255.511367771, 0.037851526, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(0.360892388451444)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(257.386842380, -0.690494931, 0.000000000)</sPoint>
					<ePoint>(255.511367771, 1.184979678, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(0.360892388451444)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(239.730527877, 8.686145489, 0.000000000)</sPoint>
					<ePoint>(239.730527877, 29.240607431, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(0.360892388451444)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(239.730527877, 29.240607431, 0.000000000)</sPoint>
					<ePoint>(251.344701106, 29.240607431, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(0.360892388451444)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(251.344701106, 29.240607431, 0.000000000)</sPoint>
					<ePoint>(251.344701106, 19.955830528, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(0.360892388451444)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(255.019241788, -15.149156348, 0.000000000)</sPoint>
					<ePoint>(260.465436014, -15.149156348, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(1.47638)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(267.289582995, -15.149156348, 0.000000000)</sPoint>
					<ePoint>(272.735777221, -15.149156348, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(1.47638)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(255.019241788, 19.955830528, 0.000000000)</sPoint>
					<ePoint>(260.465436014, 19.955830528, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(1.47638)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(267.289582995, 19.955830528, 0.000000000)</sPoint>
					<ePoint>(272.735777221, 19.955830528, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(1.47638)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(277.164911079, -8.554668159, 0.000000000)</sPoint>
					<ePoint>(277.164911079, -3.108473934, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(1.47638)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(277.164911079, 6.602812156, 0.000000000)</sPoint>
					<ePoint>(277.164911079, 12.049006381, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(1.47638)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(250.590107930, -7.537607792, 0.000000000)</sPoint>
					<ePoint>(250.590107930, -10.818447687, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(1.47638)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(250.590107930, 8.095594308, 0.000000000)</sPoint>
					<ePoint>(250.590107930, 4.552287221, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(1.47638)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(241.883415016, 8.866591683, 0.000000000)</sPoint>
					<ePoint>(248.437220791, 8.866591683, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(0.360892388451444)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(249.186917002, 29.060161237, 0.000000000)</sPoint>
					<ePoint>(245.898506880, 29.060161237, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(0.360892388451444)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(239.730527877, 8.866591683, 0.000000000)</sPoint>
					<ePoint>(250.245619741, 8.866591683, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(0.360892388451444)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(277.164911079, -15.149156348, 0.000000000)</sPoint>
					<ePoint>(277.164911079, 19.955830528, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(1.47638)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(250.590107930, -15.149156348, 0.000000000)</sPoint>
					<ePoint>(277.164911079, -15.149156348, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(1.47638)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(250.590107930, 19.955830528, 0.000000000)</sPoint>
					<ePoint>(250.590107930, -15.149156348, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(1.47638)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(277.164911079, 19.955830528, 0.000000000)</sPoint>
					<ePoint>(250.590107930, 19.955830528, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(1.47638)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(251.000212917, 20.300318717, 0.000000000)</sPoint>
					<ePoint>(250.245619741, 20.300318717, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(0.360892388451444)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(250.245619741, 20.300318717, 0.000000000)</sPoint>
					<ePoint>(250.245619741, 9.211079872, 0.000000000)</ePoint>
					<height>(9.44881889763926)</height>
					<width>(0.360892388451444)</width><walltype>(Generic)</walltype>
				</cPoint>
						
            </Wall0>
            <Wall1>
                <Level_Name>1stfloor</Level_Name>
                <Level_Number>1</Level_Number>
                <Level_Value>2880</Level_Value>
				<cPoint>
					<sPoint>(250.590107930, -15.149156348, 9.442622951)</sPoint>
					<ePoint>(277.164911079, -15.149156348, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>((1.47638))</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(277.164911079, -15.149156348, 9.442622951)</sPoint>
					<ePoint>(277.164911079, 19.955830528, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>((1.47638))</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(250.590107930, 19.955830528, 9.442622951)</sPoint>
					<ePoint>(250.590107930, -15.149156348, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>((1.47638))</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(277.164911079, 19.955830528, 9.442622951)</sPoint>
					<ePoint>(250.590107930, 19.955830528, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>((1.47638))</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(257.386842380, -0.690494931, 9.442622951)</sPoint>
					<ePoint>(255.511367771, 1.184979678, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(251.328296906, -0.690494931, 9.442622951)</sPoint>
					<ePoint>(254.691157797, -0.690494931, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(268.027771970, -0.690494931, 9.442622951)</sPoint>
					<ePoint>(270.680259250, -0.690494931, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(255.511367771, 4.220922392, 9.442622951)</sPoint>
					<ePoint>(255.511367771, -0.690494931, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(268.027771970, 7.583783284, 9.442622951)</sPoint>
					<ePoint>(254.691157797, 7.583783284, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(268.027771970, -5.224615666, 9.442622951)</sPoint>
					<ePoint>(268.027771970, 10.884308219, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(268.027771970, 10.884308219, 9.442622951)</sPoint>
					<ePoint>(270.679904610, 10.884308219, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(264.517273282, -5.224615666, 9.442622951)</sPoint>
					<ePoint>(268.027771970, -5.224615666, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(264.517273282, -14.492988369, 9.442622951)</sPoint>
					<ePoint>(264.517273282, -0.690494931, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(255.560580369, 7.583783284, 9.442622951)</sPoint>
					<ePoint>(255.560580369, 4.220922392, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(276.426722103, 0.529976498, 9.442622951)</sPoint>
					<ePoint>(272.740370744, 0.529976498, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(272.231840560, 0.529976498, 9.442622951)</sPoint>
					<ePoint>(272.231840560, -0.690494931, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(272.231840560, -0.323040863, 9.442622951)</sPoint>
					<ePoint>(270.680259250, -0.323040863, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(268.159005566, -0.323040863, 9.442622951)</sPoint>
					<ePoint>(268.159005566, 10.884308219, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(268.027771970, 10.753074623, 9.442622951)</sPoint>
					<ePoint>(270.679904610, 10.753074623, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(276.000212917, 10.753074623, 9.442622951)</sPoint>
					<ePoint>(276.000212917, 0.529976498, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(276.000212917, 0.661210094, 9.442622951)</sPoint>
					<ePoint>(272.740370744, 0.661210094, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(272.100606965, 0.661210094, 9.442622951)</sPoint>
					<ePoint>(272.100606965, -0.323040863, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(270.680259250, -0.690494931, 9.442622951)</sPoint>
					<ePoint>(272.740370744, -0.690494931, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(270.680259250, -0.323040863, 9.442622951)</sPoint>
					<ePoint>(268.159005566, -0.323040863, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(270.679904610, 10.884308219, 9.442622951)</sPoint>
					<ePoint>(276.426722103, 10.884308219, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(270.679904610, 10.753074623, 9.442622951)</sPoint>
					<ePoint>(276.000212917, 10.753074623, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(254.691157797, -0.690494931, 9.442622951)</sPoint>
					<ePoint>(264.517273282, -0.690494931, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(254.691157797, 7.583783284, 9.442622951)</sPoint>
					<ePoint>(251.328296906, 7.583783284, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(257.365042313, -15.149156348, 9.442622951)</sPoint>
					<ePoint>(262.089451762, -15.149156348, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>((1.47638))</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(265.665567247, -15.149156348, 9.442622951)</sPoint>
					<ePoint>(270.389976696, -15.149156348, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>((1.47638))</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(257.365042313, 19.955830528, 9.442622951)</sPoint>
					<ePoint>(262.089451762, 19.955830528, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>((1.47638))</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(265.665567247, 19.955830528, 9.442622951)</sPoint>
					<ePoint>(270.389976696, 19.955830528, 9.442622951)</ePoint>
					<height>(9.2301968503937)</height>
					<width>((1.47638))</width><walltype>(Generic)</walltype>
				</cPoint>
				
            </Wall1>
            <Wall2>
                <Level_Name>2ndfloor</Level_Name>
                <Level_Number>2</Level_Number>
                <Level_Value>5760</Level_Value>
				<cPoint>
					<sPoint>(254.199031814, -15.149156348, 18.885245902)</sPoint>
					<ePoint>(274.035900709, -15.149156348, 18.885245902)</ePoint>
					<height>(9.84251968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(274.363984699, 19.955830528, 18.885245902)</sPoint>
					<ePoint>(253.366609370, 19.955830528, 18.885245902)</ePoint>
					<height>(9.84251968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(263.139320528, -15.149156348, 18.885245902)</sPoint>
					<ePoint>(264.615698481, -15.149156348, 18.885245902)</ePoint>
					<height>(9.84251968503937)</height>
					<width>((1.47638))</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(263.139320528, 19.955830528, 18.885245902)</sPoint>
					<ePoint>(264.615698481, 19.955830528, 18.885245902)</ePoint>
					<height>(9.84251968503937)</height>
					<width>((1.47638))</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(256.866730255, -4.844929539, 18.885245902)</sPoint>
					<ePoint>(259.977504773, -4.844929539, 18.885245902)</ePoint>
					<height>(9.84251968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(256.866730255, -3.985170915, 18.885245902)</sPoint>
					<ePoint>(259.977504773, -3.985170915, 18.885245902)</ePoint>
					<height>(9.84251968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(272.189039380, -7.752502805, 18.885245902)</sPoint>
					<ePoint>(277.378165672, -7.752502805, 18.885245902)</ePoint>
					<height>(9.84251968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(277.378165672, -7.752502805, 18.885245902)</sPoint>
					<ePoint>(277.378165672, -2.467069734, 18.885245902)</ePoint>
					<height>(9.84251968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(277.378165672, -2.467069734, 18.885245902)</sPoint>
					<ePoint>(272.189039380, -2.467069734, 18.885245902)</ePoint>
					<height>(9.84251968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(272.189039380, 5.963048376, 18.885245902)</sPoint>
					<ePoint>(277.378165672, 5.963048376, 18.885245902)</ePoint>
					<height>(9.84251968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(277.378165672, 5.963048376, 18.885245902)</sPoint>
					<ePoint>(277.378165672, 11.248481447, 18.885245902)</ePoint>
					<height>(9.84251968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(277.378165672, 11.248481447, 18.885245902)</sPoint>
					<ePoint>(272.189039380, 11.248481447, 18.885245902)</ePoint>
					<height>(9.84251968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(269.651787720, -14.492988369, 18.885245902)</sPoint>
					<ePoint>(269.651787720, 19.299662549, 18.885245902)</ePoint>
					<height>(9.84251968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(258.103231288, -14.492988369, 18.885245902)</sPoint>
					<ePoint>(258.103231288, -0.454274459, 18.885245902)</ePoint>
					<height>(9.84251968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(258.103231288, 3.678216491, 18.885245902)</sPoint>
					<ePoint>(258.103231288, 19.299662549, 18.885245902)</ePoint>
					<height>(9.84251968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(254.691157797, -0.454274459, 18.885245902)</sPoint>
					<ePoint>(264.369635487, -0.454274459, 18.885245902)</ePoint>
					<height>(9.84251968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
				<cPoint>
					<sPoint>(256.866730255, -3.985170915, 18.885245902)</sPoint>
					<ePoint>(259.977504773, -3.985170915, 18.885245902)</ePoint>
					<height>(9.84251968503937)</height>
					<width>(0.656167979002625)</width><walltype>(Generic)</walltype>
				</cPoint>
                
            </Wall2>
            
        </Walls>
		
		<Roofs> 
			<Roof1>
				<Level_Name>First Floor</Level_Name>
                <Level_Number>1</Level_Number>	
				<familyname>(Basic Roof)</familyname>
				<type>(Generic - 9")</type>
				<angle>(0)</angle>
				<offset>(0)</offset>
				<cPoint>
					<Point>(251.246275909, 29.207799032, -0.278871391)</Point>
					<Point>(251.246275909, 20.349531316, -0.278871391)</Point>
					<Point>(250.229215541, 20.349531316, -0.278871391)</Point>
					<Point>(250.229215541, 8.472890896, -0.278871391)</Point>
					<Point>(239.730527877, 8.472890896, -0.278871391)</Point>
					<Point>(239.730527877, 29.207799032, -0.278871391)</Point>							
				</cPoint>			
			</Roof1>
			
			<Roof2>
				<Level_Name>Second Floor</Level_Name>
                <Level_Number>2</Level_Number>	
				<familyname>(Basic Roof)</familyname>
				<type>(Generic - 9")</type>
				<angle>(0)</angle>
				<offset>(9)</offset>
				
				<cPoint>
					<Point>(277.378165672, 11.248481447, -0.278871391)</Point>
					<Point>(277.378165672, 5.963048376, -0.278871391)</Point>
					<Point>(273.757431112, 5.963048376, -0.278871391)</Point>
					<Point>(273.757431112, 11.248481447, -0.278871391)</Point>
				</cPoint>
				<cPoint>
					<Point>(277.378165672, -2.467069734, -0.278871391)</Point>
					<Point>(277.378165672, -7.752502805, -0.278871391)</Point>
					<Point>(273.757431112, -7.752502805, -0.278871391)</Point>
					<Point>(273.757431112, -2.467069734, -0.278871391)</Point>
				</cPoint>
			</Roof2>
			
			<Roof3>
				<Level_Name>Third Floor</Level_Name>
                <Level_Number>3</Level_Number>	
				<familyname>(Basic Roof)</familyname>
				<type>(Generic - 9")</type>
				<angle>(1.4)</angle>
				<offset>(-16)</offset>
				<cPoint>
					<Point>(250.127640738, -15.477240338, 8.562992126)</Point>
					<Point>(250.127640738, 20.283914518, 8.562992126)</Point>
					<Point>(277.492995069, 20.283914518, 8.562992126)</Point>
					<Point>(277.492995069, -15.477240338, 8.562992126)</Point>
				</cPoint>				
			</Roof3>
		</Roofs>
		
    </CAP>
</Export>